PORT = 3000

MONGO_URI = "mongodb+srv://Ozodbek:gB3yUkuzryaJiyha@cluster0.jvdddie.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_KEY = "MyTokenVeryVerySercretKey1234"
ACCESS_TOKEN_TIME = "1d"
REFRESH_TOKEN_KEY="MyRefreshVeryVerySercretKey1234"
REFRESH_TOKEN_TIME='15d'